MONGO_URI=mongodb://localhost:27017/jobtracker
JWT_SECRET=supersecretjwtkey

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

 FRONTEND_URL=http://localhost:5173 # Or whatever your frontend URL is